homePage = https://www.onliner.by/
dataFileNameSearch = search_items.json
dataFileNameCheapest = cheapest_items.json
dataFileNameFilter = filter_items.json
dataFileNameOrder = order_items.json
pathToData = data/
